APP_NAME=lti-connector-api
APP_ENV=local
APP_KEY=base64:f9xhWGKaQH5VTf0BERKjZK/3fbnv/q3k9o/YpahGhXE=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

SANCTUM_STATEFUL_DOMAINS=localhost:3000
SESSION_DOMAIN=localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=local-lti
DB_USERNAME=root
DB_PASSWORD=senha

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LTI13_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAZLMwu1E59XMl+An0FI/MZmU+4Uw3tJl3
tpd1KIM8HqNsSzTef1K9N56C1Y1ubhLQGyM0i0v7wbbVVUp4MovArwIDAQAB
-----END PUBLIC KEY-----"
LTI13_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIBOAIBAAJAZLMwu1E59XMl+An0FI/MZmU+4Uw3tJl3tpd1KIM8HqNsSzTef1K9
N56C1Y1ubhLQGyM0i0v7wbbVVUp4MovArwIDAQABAkAlo5Sjb0jqpY+blpzU0qrj
2xQVwhdQOcy1QwdXjTX7fT8eDZpq9osrtVdL/32xuNkrLHCJkofgrvVBAEvJ2KsB
AiEAx/63pTovozRlASFMC8LgQVRHPVRrCDjKzYviwpPa+8cCIQCA5jC4Qsk+xoWO
Ze4DWIbirLc5XflZVS6vf/EF8T8D2QIhALX0J066zmZ0n8RUb+RvaynkrF++8xXq
3Y/+SdNvQ5c3AiAyw/X+K/d8bM1e5tAVq0D8d092HYe94imP3xC66WeLCQIfeTC+
vbzzn+AK8Qd9qkQRiMA6uEIe7LORwP09nKN5HQ==
-----END RSA PRIVATE KEY-----"
LTI13_SIGNATURE_METHOD=RS512